@tailwind base; @tailwind components; @tailwind utilities;
:root { --brand:#2563eb; }
.btn{ @apply inline-flex items-center justify-center rounded-md px-4 py-2 text-white bg-blue-600 hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed; }
.badge{ @apply inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-gray-100 text-gray-800; }
.card{ @apply bg-white rounded-xl shadow-card border border-gray-100; }
.skeleton{ @apply animate-pulse bg-gray-200; }
.container-xl{ @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8; }